<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/1eb55b6fec.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="name">
            <h1><i class="fa-solid fa-heart-pulse"></i>MY HOSPITAL</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="doctors.html">Doctors</a>
            <a href="booknow.html">Review</a>
        </div>
</header>

    <section>
            <div class="boxes">

                <div class="ortho">
                    <img src="ortho.jpg" alt="ortho surgery">
                    <h1><i class="fas fa-notes-medical " style="font-size: 30px;">ORTHOPAEDICS</i></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi architecto illum obcaecati expedita ad saepe impedit dolor ipsam atque Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati iusto voluptates, temporibus cum magnam necessitatibus esse nostrum enim nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, accusamus.</p>
                </div>

                <div class="plasticsurg">
                    <img src="plasticsurg.jpg" alt="plastic surgery" height="50%" width="50%">
                    <h1><i class="fas fa-notes-medical " style="font-size: 30px;">PLASTIC SURGERY</i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis, nobis dolore quae enim, dolorum exercitationem provident nulla earum velit fuga explicabo porro expedita sint molestiae! Quos, natus? Consequuntur, aliquid.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum doloribus hic temporibus labore dolore voluptas, ad accusamus molestiae rem possimus.</p>
                </div> 

                <div class="heartsurg">
                    <img src="heartsurge.jpg" alt="heart surgery" height="50%" width="50%">
                    <h1><i class="fas fa-notes-medical " style="font-size: 30px;">HEART SURGERY</i></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam minima libero ex id dignissimos? Quos, aliquam. Nam vero aliquam vel ipsam optio aut, placeat quam a animi odit iure? Debitis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum doloribus hic temporibus labore dolore voluptas, ad accusamus molestiae rem possimus.</p>
                </div>
                
                <div class="neurosurg">
                    <img src="neurosurg.jpg" alt="neuro surgery" height="50%" width="50%">
                    <h1><i class="fas fa-notes-medical " style="font-size: 30px;">NEURO SURGERY</i></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam minima libero ex id dignissimos? Quos, aliquam. Nam vero aliquam vel ipsam optio aut, placeat quam a animi odit iure? Debitis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum doloribus hic temporibus labore dolore voluptas, ad accusamus molestiae rem possimus.</p>
                </div> 
            </div>
        </div>
    </section>
</body>
</html>